{
  "sap.app": {
    "id": "trainingCard",
    "type": "card",
    "title": "{{CARD_TITLE}}",
    "subTitle": "{{CARD_SUBTITLE}}",
    "description": "{{CARD_DESCRIPTION}}",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "i18n": "i18n/i18n.properties"
  },
  "sap.ui": {
    "technology": "UI5"
  },
  "sap.workzone": {
    "defaultSize": {
      "rows": 4,
      "columns": 2
    }
  },
  "sap.card": {
    "type": "Analytical",
    "configuration": {
      "destinations": {
        "trainingApi": {
          "name": "just_a_clone",
          "defaultUrl": "https://flexso-consumer-devtrt-dev.cfapps.eu10.hana.ondemand.com/training-reports"
        }
      }
    },
    "header": {
      "title": "{{CARD_TITLE}}",
      "subTitle": "{{CARD_SUBTITLE}}",
      "icon": {
        "src": "sap-icon://learning-assistant"
      }
    },
    "content": {
      "chartType": "column",
      "data": {
        "request": {
          "url": "{{destinations.trainingApi}}/training-reports",
          "withCredentials": true
        },
        "path": "/"
      },
      "chartProperties": {
        "legend": {
          "visible": true,
          "position": "bottom"
        },
        "plotArea": {
          "colorPalette": ["#0070F2", "#91C8F6"],
          "dataLabel": {
            "visible": false
          }
        },
        "categoryAxis": {
          "title": {
            "visible": false
          }
        },
        "valueAxis": {
          "title": {
            "visible": true,
            "text": "{{HOURS_LABEL}}"
          }
        }
      },
      "measures": [
        { "name": "Spent Hours",   "value": "{spentHours}"   },
        { "name": "Planned Hours", "value": "{plannedHours}" }
      ],
      "dimensions": [
        { "name": "Year", "value": "{year}" }
      ],
      "feeds": [
        {
          "type": "Dimension",
          "uid": "categoryAxis",
          "values": ["Year"]
        },
        {
          "type": "Measure",
          "uid": "valueAxis",
          "values": ["Spent Hours", "Planned Hours"]
        }
      ]
    }
  }
}
